<!DOCTYPE html>
<title>HOME</title>
<head>
  <link
    href="https://www.textbook.gq/styles/style.css"
    rel="stylesheet"
    type="text/css"
  />
</head>
<html>
  <h1 class="title">Home</h1>
  <br />
  <br />
  <a href="https://www.textbook.gq/games/Z2FtaW5n/" target="_self">Games</a>
  <br />
  <br />
  <a
    href="https://www.textbook.gq/helpful-tool/aGVscGZ1bC10b29s/"
    target="_self"
    >Helpful Tool</a
  >
  <style>
    .myButton {
      color: rgb(255, 255, 255);
      font-size: 30px;
      line-height: 30px;
      padding: 30px;
      border-radius: 50px;
      font-family: Georgia, serif;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      background-image: linear-gradient(
        to right,
        rgb(28, 110, 164) 0%,
        rgb(35, 136, 203) 50%,
        rgb(20, 78, 117) 100%
      );
      box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
      border: 2px solid rgb(28, 110, 164);
      display: inline-block;
    }
    .myButton:hover {
      background: #1c6ea4;
    }
    .myButton:active {
      background: #144e75;
    }
  </style>
</html>
